0.   Student ID: 1048 	 Student Name: ocawuji
1.   Student ID: 525 	 Student Name: ixoy
2.   Student ID: 263 	 Student Name: ohus
3.   Student ID: 265 	 Student Name: atezipi
4.   Student ID: 658 	 Student Name: oviju
5.   Student ID: 397 	 Student Name: eruk
6.   Student ID: 792 	 Student Name: iderati
7.   Student ID: 1055 	 Student Name: adoqoti
8.   Student ID: 269 	 Student Name: icuzi
9.   Student ID: 271 	 Student Name: ahes
10.  Student ID: 927 	 Student Name: anevesu
11.  Student ID: 400 	 Student Name: isuwale
12.  Student ID: 139 	 Student Name: oximak
13.  Student ID: 275 	 Student Name: olenono
14.  Student ID: 145 	 Student Name: oxu
15.  Student ID: 1063 	 Student Name: imoraha
16.  Student ID: 278 	 Student Name: udoxus
17.  Student ID: 148 	 Student Name: exece
18.  
19.  Student ID: 150 	 Student Name: umas
20.  Student ID: 805 	 Student Name: ibu
21.  
22.  Student ID: 668 	 Student Name: edaq
23.  
24.  Student ID: 679 	 Student Name: usuye
25.  Student ID: 418 	 Student Name: ijexifo
26.  Student ID: 419 	 Student Name: icu
27.  Student ID: 943 	 Student Name: itabax
28.  
29.  Student ID: 291 	 Student Name: irir
30.  Student ID: 161 	 Student Name: ezaqu
31.  Student ID: 424 	 Student Name: ipe
32.  Student ID: 294 	 Student Name: ota
33.  
34.  Student ID: 427 	 Student Name: ecuko
35.  Student ID: 403 	 Student Name: ede
36.  Student ID: 167 	 Student Name: esagog
37.  Student ID: 430 	 Student Name: ocebo
38.  
39.  Student ID: 563 	 Student Name: iwo
40.  Student ID: 433 	 Student Name: iyeqasa
41.  Student ID: 958 	 Student Name: obegeb
42.  
43.  Student ID: 698 	 Student Name: eqavo
44.  Student ID: 174 	 Student Name: uqage
45.  Student ID: 1093 	 Student Name: ive
46.  Student ID: 423 	 Student Name: uji
47.  Student ID: 177 	 Student Name: odo
48.  Student ID: 834 	 Student Name: uces
49.  Student ID: 310 	 Student Name: igupid
50.  Student ID: 443 	 Student Name: uqor
51.  Student ID: 801 	 Student Name: oqohive
52.  Student ID: 174 	 Student Name: apuheq
53.  Student ID: 446 	 Student Name: odiliwu
54.  
55.  Student ID: 317 	 Student Name: apibuc
56.  Student ID: 433 	 Student Name: ole
57.  Student ID: 581 	 Student Name: ugu
58.  
59.  Student ID: 665 	 Student Name: ipe
60.  Student ID: 977 	 Student Name: obegele
61.  Student ID: 846 	 Student Name: etibi
62.  Student ID: 323 	 Student Name: avera
63.  Student ID: 980 	 Student Name: adiv
64.  Student ID: 146 	 Student Name: umaro
65.  Student ID: 720 	 Student Name: epaxi
66.  Student ID: 554 	 Student Name: ohosivi
67.  
68.  
69.  Student ID: 462 	 Student Name: ogehehu
70.  
71.  Student ID: 988 	 Student Name: urugof
72.  Student ID: 334 	 Student Name: oje
73.  Student ID: 335 	 Student Name: eduza
74.  Student ID: 991 	 Student Name: ejaduq
75.  Student ID: 730 	 Student Name: udumis
76.  
77.  
78.  
79.  Student ID: 801 	 Student Name: isu
80.  Student ID: 866 	 Student Name: urewaf
81.  Student ID: 998 	 Student Name: eniyoxi
82.  Student ID: 263 	 Student Name: oxal
83.  
84.  
85.  Student ID: 609 	 Student Name: uwe
86.  
87.  
88.  Student ID: 1005 	 Student Name: eqe
89.  Student ID: 220 	 Student Name: inehere
90.  Student ID: 1007 	 Student Name: oca
91.  
92.  Student ID: 485 	 Student Name: oyupox
93.  Student ID: 223 	 Student Name: ixefoc
94.  
95.  
96.  Student ID: 223 	 Student Name: ekulubo
97.  
98.  Student ID: 622 	 Student Name: ecuv
99.  Student ID: 491 	 Student Name: oso
100. Student ID: 886 	 Student Name: arasiw
101. Student ID: 493 	 Student Name: enige
102. Student ID: 364 	 Student Name: okipoxo
103. Student ID: 758 	 Student Name: axisi
104. Student ID: 497 	 Student Name: avalub
105. Student ID: 498 	 Student Name: unixap
106. Student ID: 287 	 Student Name: aqe
107. Student ID: 234 	 Student Name: iteh
108. Student ID: 632 	 Student Name: alubo
109. Student ID: 1022 	 Student Name: oqemaka
110. 
111. Student ID: 897 	 Student Name: atugima
112. Student ID: 111 	 Student Name: ona
113. Student ID: 375 	 Student Name: iroya
114. 
115. Student ID: 373 	 Student Name: epepoz
116. 
117. Student ID: 354 	 Student Name: onuma
118. Student ID: 248 	 Student Name: ihic
119. 
120. 
121. Student ID: 907 	 Student Name: emiveru
122. Student ID: 122 	 Student Name: otise
123. Student ID: 123 	 Student Name: axixeze
124. 
125. 
126. 
127. Student ID: 389 	 Student Name: urif
128. Student ID: 747 	 Student Name: omu
129. Student ID: 522 	 Student Name: umojixe
130. Student ID: 654 	 Student Name: efuy
